spring.application.name=pump-management-system
server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/pump_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=pump_user
spring.datasource.password=pump_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG

# JWT Configuration
jwt.secret=UGlzc2luZyBpcyBub3QgdGhlIHNvbHV0aW9uIHRvIHNlY3VyaXR5IHByb2JsZW1z
jwt.expiration=86400000